Day 4 Assignment:

1) How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

Solution:

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
var flag=true;
if(Object.keys(obj1).length==Object.keys(obj2).length){
    for(key in obj1) { 
        if(obj1[key] == obj2[key]) {
            continue;
        }
        else {
            flag=false;
            break;
        }
    }
}
else {
    flag=false;
}
console.log("Is object equal"+ flag );

Output 1:

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

Is object equaltrue

Output 2:

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:7, name: "Person 1" };

Or 

var obj1 = { name: "Person 10", age:5 };
var obj2 = { age:5, name: "Person 1" };

Is object equalfalse.


